export default {
  WIZARD_INFO_TITLE: 'حجز القداسات',
  WIZARD_INFO_SLUG: `يجب على كل فرد أو عائلة الحجز. نذكرك بكتابة البريد الإلكتروني بشكل صحيح لتلقي تأكيد الحجز. 
    لألغاء الحجز`,
  WIZARD_INFO_ClickHere: 'اضغط هنا',
  WIZARD_INFO_NEXT: 'التالي',
  WIZARD_INFO_BACK: 'السابق',
  WIZARD_INFO_FINISH: 'إرسال',
  //==================================================================
  WIZARD_INFO_DATE_TITLE: 'التاريخ',
  WIZARD_INFO_DATE_HEADING: 'الرجاء تحديد القداس الذي تخطط لحضوره',
  WIZARD_INFO_DATE_NODATA: 'لا يوجد قداسات في هذا الشهر',
  WIZARD_INFO_DATE_COUNTLEFT: 'مقاعد خالية',
  WIZARD_INFO_DATE_TOATCOUNT: 'المقاعد',
  WIZARD_INFO_DATE_BOOKEDCOUNT: 'مقاعد محجوزة',
  WIZARD_INFO_DATE_ERROR: 'يجب تحديد القداس الذي تريد حضوره.',

  WIZARD_INFO_INFO_TITLE: 'بيانات شخصية',
  WIZARD_INFO_INFO_HEADING: 'يرجى ملء معلومات الشخصية ',
  WIZRD_INFO_INFO_FIRSTNAME: 'الاسم الاول',
  WIZRD_INFO_INFO_LASTNAME: 'اسم العائلة',
  WIZRD_INFO_INFO_NOATTENDEES: 'عدد الحضور',
  WIZRD_INFO_INFO_EMAIL: 'بريد الكتروني ',
  WIZRD_INFO_INFO_MOBILE: 'موبايل',
  WIZARD_INFO_INFO_REQUIRED: 'هذا الحقل مطلوب',
  WIZARD_INFO_INFO_ERR_REQUIRED: 'يجب ادخال هذا الحقل',
  WIZARD_INFO_INFO_ERR_LENGTH: 'الحد الأقصى 50 حرفًا',
  WIZARD_INFO_INFO_ERR_NUM: 'مسموح بارقام فقط',
  WIZARD_INFO_INFO_ERR_COUNT: ' المقاعد المتاحه {countLeft}  مقعد',
  WIZARD_INFO_INFO_ERR_EMAIL: 'البردي الالكتروني غير صحيح',
  WIZARD_INFO_INFO_ERR_MOBILE: 'يجب أن يتكون رقم الهاتف المحمول من 11 أرقام',

  WIZARD_INFO_REVIEW_TITLE: 'مراجعه',
  WIZARD_INFO_REVIEW_HEADING: 'يرجى المراجعة قبل تقديم طلبك',
  WIZRD_INFO_REVIEW_NAME: 'الاسم',
  WIZRD_INFO_REVIEW_NOATTENDEES: 'عدد الحضور',
  WIZRD_INFO_REVIEW_EMAIL: 'البريد اللكتروني',
  WIZRD_INFO_REVIEW_MOBILE: 'موبايل',
  WIZRD_INFO_REVIEW_DATE: 'تاريخ القداس',
  WIZRD_INFO_REVIEW_LOCATION: 'المكان'
}
